server.port=8081
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc