server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc