spring.datasource.url= jdbc:mariadb://hello-spring.cwmhtsf61agd.ap-northeast-2.rds.amazonaws.com:3306/hello_spring
spring.datasource.username=kot8585
spring.datasource.password=dksk7410~!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show_sql=true

